<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_main"
  android:orientation="vertical"
  android:gravity="center"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/pokemon_sprite"
    tools:background="@color/colorPrimary"
    android:layout_width="70dp"
    android:layout_height="70dp" />

  <TextView
    android:id="@+id/pokemon_name_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

  <Button
    android:id="@+id/pokemon_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Find Bulbasaure"/>
</LinearLayout>
